apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "net.admixm.mbeacon.mbeaconsample"
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    flavorDimensions "api"
    productFlavors {
        full {
            minSdkVersion 18
        }
        minor {
            minSdkVersion 11
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.+'

    fullCompile (name: 'mBeacon-full-release', ext: 'aar')
    fullCompile (name: 'CSTrainScanModule-release', ext: 'aar')
    fullCompile 'com.google.android.gms:play-services-auth:10.2.6'

    minorCompile  (name: 'mBeacon-minor-release', ext: 'aar')

    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.altbeacon:android-beacon-library:2.9@aar'
    compile 'com.google.android.gms:play-services-auth:10.2.6'
}