# mBeacon-1

./: .gitignore  README.md  build.gradle  settings.gradle
App-OnlyMajor/: build.gradle
App-OnlyMajor/libs/: CSTrainScanModule-release.aar  mBeacon-full-release.aar
App-OnlyMajor/src/main/: AndroidManifest.xml
App-OnlyMajor/src/main/java/net/admixm/mbeacon/: MainActivity.java
App-OnlyMajor/src/main/res/layout/: activity_main.xml
App-WithMinor/: build.gradle  proguard-rules.pro
App-WithMinor/libs/: mBeacon-full-release.aar  mBeacon-minor-release.aar
App-WithMinor/src/main/: AndroidManifest.xml
App-WithMinor/src/main/java/net/admixm/mbeacon/: MainActivity.java  PermissionHelper.java
App-WithMinor/src/main/res/layout/: activity_main.xml
App-WithMinor/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/libs/: CSTrainScanModule-release.aar  admixmbeacon-release-1.94.aar  admixmbeacon-release-1.95.aar  admixmbeacon-release-1.97.aar  mBeacon-minor-release.aar  mBeacon-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/net/admixm/mBeacon/: MainActivity.java
app/src/main/java/net/admixm/mbeacon/: MainActivity.java  PermissionHelper.java
app/src/main/java/net/admixm/mbeacon/mbeaconsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mBeacon SDK/: build.gradle  mBeacon-release.aar
mBeacon-v17/: build.gradle  mBeacon-v17.aar
