apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "net.admixm.mbeacon.mbeaconsample"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.+'

    compile (name: 'mBeacon-minor-release', ext: 'aar')
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.altbeacon:android-beacon-library:2.9@aar'
}