apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "net.admixm.mbeacon.mbeaconsample"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':mBeacon SDK')
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.altbeacon:android-beacon-library:2.9@aar'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
}